[tox]
envlist =
    flake8
    py{39}-dj{22,30,32,41}
    py{311}-dj{22,30,32,41}

[testenv]
deps =
    dj22: Django==2.2.*
    dj30: Django==3.0.*
    dj32: Django==3.2.*
    dj41: Django==4.1.*
    coverage
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = testapp.settings
whitelist_externals = make
pip_pre = True
commands = make coverage TEST_ARGS='{posargs:testapp}'

[testenv:flake8]
basepython = python3
commands = make flake8
deps = flake8
skip_install = true

[testenv:style]
basepython = python3
commands = make style_check
deps =
    black>=22
    flake8
skip_install = true
